[formatters]
keys=simple, complex

[formatter_simple]
format=%(message)s
class=logging.Formatter

[formatter_complex]
format=[%(asctime)s] %(levelname)s [%(filename)s:%(lineno)s] %(message)s
# datefmt=%d/%b/%Y %H:%M:%S.%f
class=logging.Formatter

[handlers]
keys=console, log_file, log_warn_err

# only print INFO level stuff to command line
[handler_console]
class=logging.StreamHandler
level=INFO
formatter=simple
args=tuple()

# save everything to logs/canlib.log
[handler_log_file]
class=logging.handlers.RotatingFileHandler
backUpCount=5
# 10MB max
maxBytes=10485760
level=DEBUG
formatter=complex
args=("logs/canlib_all.log", "w")

# all warnings and errors are saved to logs/canlib_warn_err.log
[handler_log_warn_err]
class=logging.handlers.RotatingFileHandler
backUpCount=5
# 10MB max
maxBytes=10485760
level=WARNING
formatter=complex
args=("logs/canlib_warn_err.log", "w")

[loggers]
keys=root

# default logger that gets used when no args are specified
# by logging.getLogger()
[logger_root]
level=DEBUG
formatter=simple, complex
handlers=console, log_file, log_warn_err

